# examenupax

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/linko/examenupax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/linko/examenupax/: DetailDialog.kt  ListPokedexFragment.kt  MainActivity.kt
app/src/main/java/mx/linko/examenupax/adapters/: Adapter.kt
app/src/main/java/mx/linko/examenupax/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/mx/linko/examenupax/config/: WebConfig.kt
app/src/main/java/mx/linko/examenupax/customviews/: LoaderDialog.kt
app/src/main/java/mx/linko/examenupax/dataBase/: BaseDatos.kt  PokemonLap.kt  baseDatos.kt
app/src/main/java/mx/linko/examenupax/dataBase/dao/: PokemonDao.kt
app/src/main/java/mx/linko/examenupax/dataBase/tablas/: Pokemon.kt
app/src/main/java/mx/linko/examenupax/model/: DetailModel.kt  ListModel.kt  ListResponModel.kt  TypesModel.kt  typeSprite.kt
app/src/main/java/mx/linko/examenupax/repository/: Repository.kt
app/src/main/java/mx/linko/examenupax/rest/: ApiCliente.java  ApiInterface.kt
app/src/main/java/mx/linko/examenupax/retrofit/Validation/: ValidationCommun.kt
app/src/main/java/mx/linko/examenupax/retrofit/interceptor/: ConnectionInterceptor.kt  HeaderInterceptor.kt
app/src/main/java/mx/linko/examenupax/retrofit/managercall/: ManagerCall.kt
app/src/main/java/mx/linko/examenupax/retrofit/model/dataclass/: ResponseData.kt  ResponseError.kt  ResultApi.kt
app/src/main/java/mx/linko/examenupax/retrofit/model/exception/: BackendException.kt  ConnectionException.kt  TokenCodeException.kt
app/src/main/java/mx/linko/examenupax/retrofit/model/header/: RequestHeader.kt
app/src/main/java/mx/linko/examenupax/retrofit/model/inter/: ValidationCode.kt
app/src/main/java/mx/linko/examenupax/viewModel/: ViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_detail.xml  dialog_loader.xml  item_pokemon.xml  list_fragment.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/linko/examenupax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
